{
  "name": "Opitaan sanoja",
  "short_name": "Sanat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#4caf50",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1998/1998610.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fi"
}
